@import '../../../theme.scss';

.mandate-radio {
  line-height: 35px;

  mat-radio-button {
    margin: 0 15px;
  }
}

.warning {
  background-color: #fcf8e3;
  border-left: 6px solid yellow;
  padding: 8px 12px;

  p {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
  }
}

.new-section-head {
  p {
    width: 200px;
  }
}

.onboarding-status {
  margin-top: 20px;
  padding: 5px 20px;
  background-color: $primary-color;
  color: white;
  border-radius: 3px;
  max-height: 0px;
  opacity: 0;
  animation: slide-down 500ms 1s ease-out forwards;

  h3 {
    margin-top: 10px;

    mat-icon {
      float: right;
      font-weight: 600;
      position: relative;
      top: -10px;
      right: -10px;
      cursor: pointer;
    }
  }

  p {
    a {
      color: white;
    }
  }
}

.profile {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
  margin: 15px 0;
  padding: 40px 25px;

  // align-items: center;
  >div {
    &:first-child {
      flex-basis: 65%;
      padding-left: 20px;

      >p {
        font-size: 18px;
      }

      >button {
        margin-left: 30px;
        margin-top: 20px;
      }
    }

    &:last-child {
      flex-basis: 100%;
      display: flex;
      flex-wrap: wrap;
      margin: 70px 15px 10px 0;

      a {
        padding: 30px 80px 30px 20px;
        font-size: 20px;
        font-weight: 600;
        margin: 0 20px;
        border-radius: 2px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        position: relative;

        mat-icon {
          position: absolute;
          top: 28%;
          right: 22%;
          color: #5a54547d;
          font-size: 36px;
        }

        &:nth-child(1) {
          background: linear-gradient(-45deg, #fcd9d7, #fde5e5);
        }

        &:nth-child(2) {
          background: linear-gradient(-45deg, #fde5e5, #f4e2ee);
        }

        &:nth-child(3) {
          background: linear-gradient(-45deg, #f4e2ee, #dde6f5);
        }

        &:nth-child(4) {
          background: linear-gradient(-45deg, #dde6f5, #cdecf5);
        }

        &:nth-child(5) {
          background: linear-gradient(-45deg, #cdecf5, #d2effc);
        }
      }
    }
  }
}

.recommended-funds {
  h3 {
    color: $primary-color;

    a {
      color: $primary-color;
      float: right;
      margin-right: 10px;

      mat-icon {
        position: relative;
        top: 7px;
        font-size: 30px;
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .mutual-funds-list {
    >a {
      >mat-card {
        // animation: fade-down 800ms cubic-bezier(0.03, 0.4, 0.38, 0.87)
        // 	forwards;
        background-color: $secondary-color-light;
        animation: none;

        img {
          margin: 0px 20% 20px;
        }
      }
    }
  }
}

.articles {
  margin-bottom: 20px;

  h3 {
    color: $primary-color;
  }

  >div {
    animation: fade-down 800ms cubic-bezier(0.03, 0.4, 0.38, 0.87) forwards;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    mat-card {
      flex-basis: 24%;

      mat-card-subtitle {
        p {
          margin: 0;
        }
      }

      img {
        height: 190px;
      }
    }
  }
}

@media only screen and (max-width:992px) {
  .profile {
    >div {
      &:first-child {
        flex-basis: 100%;
      }

      &:last-child {
        a {
          margin: 10px 20px;
        }
      }
    }
  }

  .articles {
    >div {
      mat-card {
        flex-basis: 30%;
      }
    }
  }
}

@media only screen and (max-width:768px) {
  .new-section-head {
    p {
      width: 150px;
    }
  }

  .onboarding-status {
    h3 {
      font-size: 16px;
      margin-top: 10px;

      mat-icon {
        font-size: 20px;
        top: -10px;
        right: -15px;
      }
    }

    p {
      font-size: 12px;
    }
  }

  .profile {
    padding: 10px 0;

    >div {
      &:first-child {
        flex-basis: 90%;

        h3 {
          font-size: 20px;
          margin-top: 0;
        }

        p {
          font-size: 16px;
        }

        button {
          margin: 10px 0 0;
        }
      }

      &:last-child {
        margin: 10px 15px;

        a {
          padding: 20px 0px 20px 20px;
          margin: 10px auto;
          width: 80%;
          font-size: 16px;

          mat-icon {
            font-size: 26px;
          }
        }
      }
    }
  }

  .articles {
    h3 {
      font-size: 16px;
    }

    >div {
      justify-content: space-between;

      mat-card {
        flex-basis: 45%;
        margin: 10px 0;

        mat-card-content {
          p {
            font-size: 12px;
          }
        }

        mat-card-subtitle {
          p {
            font-size: 12px;
          }
        }
      }
    }
  }

  .recommended-funds {
    h3 {
      font-size: 16px;

      a {
        font-size: 16px;
        position: relative;
        top: -5px;

        mat-icon {
          top: 5px;
          font-size: 20px;
        }
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  .articles {
    >div {
      justify-content: space-around;

      mat-card {
        flex-basis: 70%;
      }
    }
  }
}

@keyframes slide-down {
  0% {
    max-height: 0px;
    opacity: 0;
  }

  40% {
    opacity: 0.1;
  }

  100% {
    max-height: 125px;
    opacity: 1;
  }
}
